{
  "name": "ahmag-reels",
  "private": true,
  "description": "Рилсы AHMAG: вёрстка и анимация в Remotion. Бот готовит props.json, а этот проект рендерит видео.",
  "scripts": {"bundle": "remotion bundle src/index.ts --out-dir build"},
  "dependencies": {
    "@remotion/bundler": "4.0.527",
    "@remotion/cli": "4.0.527",
    "@remotion/renderer": "4.0.527",
    "@rspack/binding-linux-x64-gnu": "1.7.11",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.527"
  }
}
